# Web-based-Library-Management-System

./: pom.xml
src/main/java/com/example/libraryreporting/: LibraryReportingApplication.java
src/main/java/com/example/libraryreporting/controller/: BookController.java  StaffController.java
src/main/java/com/example/libraryreporting/dao/: BookDao.java  StaffDao.java
src/main/java/com/example/libraryreporting/model/: BookReport.java  StaffLog.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  quorix.css  styles.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: book-availability.html  home.html  index.html  staff-attendance.html
src/main/resources/templates/admin/: dashboard.html  layout.html  reports.html  user-details.html  user-form.html  users-list.html
src/test/java/com/example/libraryreporting/: LibraryManagementSystemApplicationTests.java
